-----------------------------------------------------------------------------------------------------------------------------
Introducción Cypress
-----------------------------------------------------------------------------------------------------------------------------
* Es una herramienta de prueba de automatización del Frontend.
* Está especialmente diseñada para aplicaciones web modernas (Angular, React, entre otros más).
* Puede automatizar cualquier aplicación que se ejecute en el navegador.
* Usa JavaScript y TypeScript como lenguajes de programación.
* No usa librerías de Selenium porque es totalmente diferente.
* Cypress es OpenSource (Código Abierto)
* En Cypres, el testrunner es gratis, pero el dasboard es de paga (Nos apoyamos de otras opciones gratuitas).
* El entorno de trabajo es node.js
* El administrador de paquetes en npm.
* El marco de trabajo de los test en mocha (Framework Test).
* Permite tomar capturas y grabaciones en cada uno de los test.
* Pemite ejecutar pruebas de forma local como de forma remota.
* No permite realizar pruebas automatizadas en aplicaciones de escritorio o móviles.
* La integración de librerías externas para los reportes es muy limitada.
* La documentación oficial es muy completa.
* Documentación: https://docs.cypress.io/guides/overview/why-cypress
-----------------------------------------------------------------------------------------------------------------------------
¿Cuándo Usar Cypress? - (Dev - QA)
-----------------------------------------------------------------------------------------------------------------------------
* Pruebas unitarias.
* Pruebas E2E (End-to-End).
* Test de integración.
* API Testing (Servicios - Backend).
-----------------------------------------------------------------------------------------------------------------------------
Comparación de Cypress con Selenium
-----------------------------------------------------------------------------------------------------------------------------
* Con Cypress se pueden realizar pruebas Web y Api, en cambio con Selenium solo Web.
* Selenium es totalmente gratis, en cambio el dasboard de Cypress es de paga.
* Selenium admite una gran variedad de lenguajes, en cambio Cypress solo admite JavaScript y TypeScript.
* Selenium admite todos los navegadores principales, en cambio Cypres solo admite los navegadores basados en Chromium.
* Cypress no necesita de controladores ya que corre directamente en el navegador, en cambio Selenium necesita un controlador
  por navegador.
* Cypress incluye su propio reporte mediante mocha.
* Cypress no permite hacer pruebas en varios navegadores a la vez, en Selenium si.
